# Solution-gestion-universitaire

./: .gitignore  README.md
SolutionGestionUniversitaire/: SolutionGestionUniversitaire.slnx
SolutionGestionUniversitaire.React/: index.html  package-lock.json  package.json  vite.config.js
SolutionGestionUniversitaire.React/src/: App.css  App.jsx
SolutionGestionUniversitaire/SolutionGestionUniversitaire.ConsoleTestApp/: Program.cs  SolutionGestionUniversitaire.ConsoleTestApp.csproj
SolutionGestionUniversitaire/SolutionGestionUniversitaire.Core/: SolutionGestionUniversitaire.Core.csproj
SolutionGestionUniversitaire/SolutionGestionUniversitaire.Core/Entities/: Cours.cs  Etudiant.cs  Inscription.cs  Professeur.cs
SolutionGestionUniversitaire/SolutionGestionUniversitaire.Core/Interfaces/: IEtudiantRepository.cs  IGestionUniversitaireService.cs  IProfesseurRepository.cs
SolutionGestionUniversitaire/SolutionGestionUniversitaire.Core/Services/: GestionUniversitaireService.cs
SolutionGestionUniversitaire/SolutionGestionUniversitaire.Core/Specifications/: BaseSpecification.cs  ProfParNom.cs
SolutionGestionUniversitaire/SolutionGestionUniversitaire.Infrastructure/: SolutionGestionUniversitaire.Infrastructure.csproj  SolutionGestionUniversitaireContext.cs  SolutionGestionUniversitaireContextFactory.cs  SpecificationEvaluator.cs
SolutionGestionUniversitaire/SolutionGestionUniversitaire.Infrastructure/Migrations/: 20260325171939_GestionUniversitaireDB.Designer.cs  20260325171939_GestionUniversitaireDB.cs  20260408165659_EtudiantInscriptionTables.Designer.cs  20260408165659_EtudiantInscriptionTables.cs  SolutionGestionUniversitaireContextModelSnapshot.cs
SolutionGestionUniversitaire/SolutionGestionUniversitaire.Infrastructure/Repositories/: EfRepository.cs  EtudiantRepository.cs  ProfesseurRepository.cs
SolutionGestionUniversitaire/SolutionGestionUniversitaire.SharedKernel/: BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
SolutionGestionUniversitaire/SolutionGestionUniversitaire.SharedKernel/Interfaces/: IAggregateRoot.cs  (+3 more)
SolutionGestionUniversitaire/SolutionGestionUniversitaire.WebAPI/: Program.cs  SolutionGestionUniversitaire.WebAPI.csproj  SolutionGestionUniversitaire.WebAPI.http  WeatherForecast.cs  appsettings.json
SolutionGestionUniversitaire/SolutionGestionUniversitaire.WindowsApp/: AjouterProfForm.Designer.cs  AjouterProfForm.cs  Program.cs  SolutionGestionUniversitaire.WindowsApp.csproj
(+3 files in other folders)
